
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "pompe_a_vide_asm", "pompe_a_vide_asm\pompe_a_vide_asm.avrasmproj", "{A0F54520-FA01-4457-8532-F542D8BD5F00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0F54520-FA01-4457-8532-F542D8BD5F00}.default|AVR.ActiveCfg = default|AVR
		{A0F54520-FA01-4457-8532-F542D8BD5F00}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
